0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:00:36 -0500] "GET /dpms-web-app HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:00:36 -0500] "GET /dpms-web-app/ HTTP/1.1" 200 893 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:00:36 -0500] "GET /dpms-web-app/login_style.css HTTP/1.1" 200 1441 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:00:36 -0500] "GET /dpms-web-app/login_script.js HTTP/1.1" 200 1796 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:00:36 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:01:34 -0500] "POST /dpms-web-app/login HTTP/1.1" 200 7 http-bio-9090-exec-7 171
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:01:40 -0500] "POST /dpms-web-app/login HTTP/1.1" 200 7 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:01:58 -0500] "POST /dpms-web-app/login HTTP/1.1" 200 7 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:01:58 -0500] "GET /dpms-web-app/main_menu.html HTTP/1.1" 200 364 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:12:01:58 -0500] "GET /dpms-web-app/main_menu_style.css HTTP/1.1" 200 618 http-bio-9090-exec-10 2
