0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:45:12 -0500] "GET /dpms-web-app HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:45:18 -0500] "POST /dpms-web-app/login HTTP/1.1" 200 7 http-bio-9090-exec-3 136
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:45:19 -0500] "GET /dpms-web-app/patients.html HTTP/1.1" 200 2666 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:48:53 -0500] "GET /dpms-web-app HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:48:53 -0500] "GET /dpms-web-app/login_script.js HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:48:58 -0500] "POST /dpms-web-app/login HTTP/1.1" 200 7 http-bio-9090-exec-4 138
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:48:58 -0500] "GET /dpms-web-app/main_menu.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:48:58 -0500] "GET /dpms-web-app/main_menu_style.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:48:58 -0500] "GET /dpms-web-app/main_menu_script.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:49:00 -0500] "GET /dpms-web-app/patients.html HTTP/1.1" 200 2666 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:49:29 -0500] "GET /dpms-web-app HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:49:34 -0500] "POST /dpms-web-app/login HTTP/1.1" 200 7 http-bio-9090-exec-3 142
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:49:38 -0500] "GET /dpms-web-app/patients.html HTTP/1.1" 200 2666 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:53:38 -0500] "POST /dpms-web-app/login HTTP/1.1" 200 7 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:53:38 -0500] "GET /dpms-web-app/main_menu.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:53:38 -0500] "GET /dpms-web-app/main_menu_style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:53:38 -0500] "GET /dpms-web-app/main_menu_script.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
